{
  "ConnectionStrings": {
    "Connection": "Server=AHOLTP0444\\SQLEXPRESS;Database=amk_prod;User ID=dev;Password=dev@168"
  },
  "AppSettings": {
    "SiteName": "Tap Switch Production",
    "EnableFeatureX": false,
    "LogLevel": "Information"
  }
}